{
  "name": "spotthestation-ics-creator",
  "version": "0.1.1",
  "description": "Converts a spotthestation-rss-reader Javascript object into a valid ICS file.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colw/spotthestation-ics-creator.git"
  },
  "keywords": [
    "nasa",
    "ics",
    "spot",
    "station",
    "spotthestation",
    "iss"
  ],
  "author": "colw <colw@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colw/spotthestation-ics-creator/issues"
  },
  "homepage": "https://github.com/colw/spotthestation-ics-creator",
  "dependencies": {
    "xml2js": "^0.4.4"
  }
}
